archivesBaseName = 'test'

jar.enabled = false
bootJar.enabled = false

dependencies {
    compile project(':core')
    compile project(':common')
    compile project(':search')
    compile project(':captcha')
    compile project(':user')
    compile project(':security')
    compile project(':article')
}
