# ant-community

./: README.md  build.gradle  settings.gradle
article/: build.gradle  settings.gradle
article/controller/: build.gradle  settings.gradle
article/domain/: build.gradle  settings.gradle
article/repository/: build.gradle  settings.gradle
article/repository/src/test/java/org.naruto.framework.article.repository/: AccessLogRepositoryTest.java
article/service/: build.gradle  settings.gradle
article/vo/: build.gradle  settings.gradle
boot/: build.gradle  settings.gradle
boot/src/main/java/org/naruto/framework/: FrameworkApplication.java
boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
captcha/: build.gradle  settings.gradle
captcha/src/main/java/org/naruto/framework/captcha/: CaptchaConfig.java  CaptchaType.java
captcha/src/main/java/org/naruto/framework/captcha/domain/: Captcha.java
captcha/src/main/java/org/naruto/framework/captcha/exception/: CaptchaError.java
captcha/src/main/java/org/naruto/framework/captcha/repository/: CaptchaRepository.java
captcha/src/main/java/org/naruto/framework/captcha/service/: CaptchaService.java
captcha/src/main/resources/: captcha.properties
common/: build.gradle  settings.gradle
core/: build.gradle  settings.gradle
core/src/main/java/org/naruto/framework/core/: CoreConfiguration.java  RestTemplateConfig.java  SpringUtils.java
core/src/main/java/org/naruto/framework/core/elasticsearch/: ElasticSearchUtils.java  HighLightResultMapper.java
core/src/main/java/org/naruto/framework/core/encrpyt/: DefaltEncrpyt.java  IEncrpyt.java  MD5Encrpyt.java
core/src/main/java/org/naruto/framework/core/exception/: CommonError.java  ICommonError.java  ServiceException.java
core/src/main/java/org/naruto/framework/core/file/: FileController.java  FileService.java  FileUploadConfig.java
core/src/main/java/org/naruto/framework/core/repository/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  CustomerSpecs.java  Pagination.java  SearchItem.java  SearchRequest.java
core/src/main/java/org/naruto/framework/core/security/: DefaultLogonService.java  DefaultSessionService.java  IAuthenticationService.java  ILogonService.java  IOauthService.java  ISessionService.java  LogonUser.java  OauthUserInfo.java  SessionUtils.java
core/src/main/java/org/naruto/framework/core/session/: ISessionService.java
core/src/main/java/org/naruto/framework/core/user/: ThirdPartyUser.java  User.java
core/src/main/java/org/naruto/framework/core/utils/: MD5.java  ObjUtils.java  PageUtils.java
core/src/main/java/org/naruto/framework/core/web/: ControllerExceptionHandler.java  ResultEntity.java
investment/: build.gradle  settings.gradle
investment/src/main/java/org/naruto/framework/investment/common/: KeyBordManager.java
investment/src/main/java/org/naruto/framework/investment/connect/: SessionManager.java  WebSessionManager.java
investment/src/main/java/org/naruto/framework/investment/controller/: AccountController.java  DataController.java  FundTransController.java  IPOResult.java  IPOSubscriptionController.java  StockController.java  StrategyController.java  StrategyDemoController.java
investment/src/main/java/org/naruto/framework/investment/install/: AppInfo.java  Apps.java  InstallApp.java  InstallRequest.java
investment/src/main/java/org/naruto/framework/investment/operationImpl/: AideOperation.java  AideWebOperation.java  BaseOperation.java  HuashengOperation.java  HuataiOperation.java  HuiliOperation.java  JiaZhaoYeOperation.java  MinshengOperation.java
investment/src/main/java/org/naruto/framework/investment/repository/: Account.java  AccountDailyReport.java  AccountDailyReportRepository.java  AccountRepository.java  AccountType.java  AccountTypeRepository.java  BondDoubleLowResult.java  FundNewShareAllocation.java  FundNewShareAllocationRepository.java  FundTrans.java  FundTransRepository.java  FundTransStatus.java  FundTransType.java  IPOSubscription.java  IPOSubscriptionRepository.java  NewShare.java  NewShareRepository.java  Positions.java  Stock.java  StockRepository.java  StockValuationDashborard.java  StockValuationDashborardRepository.java  StrategyRepository.java
investment/src/main/java/org/naruto/framework/investment/service/: AccountOperation.java  AccountService.java  (+10 more)
search/: build.gradle  settings.gradle
search/src/main/java/org/naruto/framework/search/: ElasticSearchHighlightConfig.java  SearchConfig.java
security/: build.gradle  settings.gradle
security/controller/: build.gradle  settings.gradle
security/domain/: build.gradle  settings.gradle
security/exception/: build.gradle  settings.gradle
security/repository/: build.gradle  settings.gradle
security/service/: build.gradle  settings.gradle
security/service/src/main/resources/: weibo.properties
sync-boot/: build.gradle  settings.gradle
sync-boot/src/main/java/org/naruto/framework/: FullSyncApplication.java  IncrementSyncApplication.java  Mysql2EsSyncApplication.java
sync-boot/src/main/java/org/naruto/framework/sync/: ArticleSyncService.java  ArticleTagSyncService.java  CanalConfig.java  CanalUtils.java  Mysql2ESService.java  UserSyncService.java
sync-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dozerBeanMapping.xml  logback-spring.xml
sync-boot/src/main/resources/META_INF/: spring-devtools.properties
sync-boot/src/test/java/org.naruto.framework.sync/: ArticleEsRepositoryTest.java  UserEsRepositoryTest.java
test/: build.gradle
test/src/test/java/org/naruto/framework/: FrameworkApplicationTest.java
test/src/test/resources/: application-prod.properties  application.properties
user/: build.gradle  settings.gradle
user/controller/: build.gradle  settings.gradle
user/domain/: build.gradle  settings.gradle
user/exception/: build.gradle  settings.gradle
user/repository/: build.gradle  settings.gradle
user/service/: build.gradle  settings.gradle
user/vo/: build.gradle
(+161 files in other folders)
