buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'org.naruto'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//        mavenCentral()
    }

    dependencies {
        implementation 'com.fasterxml.jackson.core:jackson-annotations'
        implementation 'javax.validation:validation-api'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-devtools'
        implementation 'mysql:mysql-connector-java:5.1.6'

        implementation 'com.alibaba:fastjson:1.2.57'
        implementation 'org.modelmapper:modelmapper:2.3.2'
        implementation 'org.apache.commons:commons-lang3:3.7'
        implementation 'commons-beanutils:commons-beanutils:1.9.3'
        
        compileOnly 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}