rootProject.name = 'framework'
include 'core'
include 'captcha'

include 'user'
include 'user:service'
findProject(':user:service')?.name = 'user-service'
include 'user:repository'
findProject(':user:repository')?.name = 'user-repository'
include 'user:controller'
findProject(':user:controller')?.name = 'user-controller'

include 'security'
include 'security:controller'
findProject(':security:controller')?.name = 'security-controller'
include 'security:service'
findProject(':security:service')?.name = 'security-service'
include 'security:repository'
findProject(':security:repository')?.name = 'security-repository'

include 'article'
include 'article:repository'
findProject(':article:repository')?.name = 'article-repository'
include 'article:service'
findProject(':article:service')?.name = 'article-service'
include 'article:controller'
findProject(':article:controller')?.name = 'article-controller'

include 'common'
include 'search'
include 'boot'
include 'sync-boot'
findProject(':sync-boot')?.name = 'sync'
