rootProject.name = 'framework'
include 'core'
include 'user'
include 'user:service'
findProject(':user:service')?.name = 'user-service'
include 'user:repository'
findProject(':user:repository')?.name = 'user-repository'
include 'user:domain'
findProject(':user:domain')?.name = 'user-domain'
include 'common'
include 'user:controller'
findProject(':user:controller')?.name = 'user-controller'
include 'user:vo'
findProject(':user:vo')?.name = 'user-vo'
include 'user:exception'
findProject(':user:exception')?.name = 'user-exception'
include 'boot'
include 'security'
include 'security:controller'
findProject(':security:controller')?.name = 'security-controller'
include 'security:service'
findProject(':security:service')?.name = 'security-service'
include 'security:domain'
findProject(':security:domain')?.name = 'security-domain'
include 'security:exception'
findProject(':security:exception')?.name = 'security-exception'
include 'security:repository'
findProject(':security:repository')?.name = 'security-repository'
include 'article'
include 'article:domain'
findProject(':article:domain')?.name = 'article-domain'
include 'article:repository'
findProject(':article:repository')?.name = 'article-repository'
include 'article:vo'
findProject(':article:vo')?.name = 'article-vo'
include 'article:service'
findProject(':article:service')?.name = 'article-service'
include 'article:controller'
findProject(':article:controller')?.name = 'article-controller'
include 'search'
include 'sync-boot'
findProject(':sync-boot')?.name = 'sync'
include 'captcha'

