archivesBaseName = 'article-reposistory'

jar.enabled = true
bootJar.enabled = false

dependencies {
    compile project(':article:article-domain')
    compile project(':user:user-domain')
    compile project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
