archivesBaseName = 'boot'

jar.enabled = true
bootJar.enabled = true

dependencies {
    compile project(':core')
    compile project(':common')
    compile project(':search')
    compile project(':captcha')
    compile project(':user')
    compile project(':security')
    compile project(':article')
}
