archivesBaseName = 'boot'

jar.enabled = true
bootJar.enabled = true

dependencies {
    compile project(':core')
    compile project(':common')
    compile project(':search')
    compile project(':captcha')
    compile project(':user')
    compile project(':security')
    compile project(':article')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:5.1.6'
}
