archivesBaseName = 'search'

jar.enabled = true
bootJar.enabled = false

dependencies {

//    compile project(':user')
    compile project(':user:user-domain')
    compile project(':user:user-service')

//    compile project(':article')
    compile project(':article:article-domain')
    compile project(':article:article-vo')
    compile project(':article:article-service')

    compile project(':core')
    compile project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '3.1.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-lang3:3.7'
    compileOnly 'org.projectlombok:lombok'
}
