
archivesBaseName = 'captcha'

jar.enabled = true
bootJar.enabled = false

dependencies {
//    compile project(':security:security-domain')
//    compile project(':security:security-exception')
////    compile project(':security:security-vo')
//    compile project(':security:security-repository')
    compile project(':core')
//    compile project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.0.3'
    implementation 'com.alibaba:fastjson:1.2.57'
    implementation('javax.validation:validation-api')
    compileOnly 'org.projectlombok:lombok'
}
