archivesBaseName = 'security-controller'

jar.enabled = true
bootJar.enabled = false

dependencies {
    compile project(':security:security-domain')
    compile project(':security:security-exception')
    compile project(':security:security-service')
    compile project(':core')
    compile project(':captcha')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
