archivesBaseName = 'sync'

jar.enabled = true
bootJar.enabled = true

dependencies {
    compile project(':core')
    compile project(':search')

    compile project(':user:user-repository')
    compile project(':user:user-service')

    compile project(':article:article-repository')
    compile project(':article:article-service')

    implementation 'com.alibaba.otter:canal.client:1.1.3'
    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '3.1.9.RELEASE'

}

bootJar {
    manifest {
        attributes 'Start-Class': '${start-class}'
        attributes 'Main-Class': 'org.springframework.boot.loader.PropertiesLauncher'
    }
}
