archivesBaseName = 'security'

jar.enabled = false
bootJar.enabled = false

dependencies {
    compile project(':core')
    compile project(':captcha')
    compile project(':security:security-repository')
    compile project(':security:security-service')
    compile project(':security:security-controller')
}
