archivesBaseName = 'security'

jar.enabled = false
bootJar.enabled = false

dependencies {
    compile project(':security:security-domain')
    compile project(':security:security-exception')
    compile project(':security:security-repository')
    compile project(':security:security-service')
    compile project(':security:security-controller')
}
