rootProject.name = 'security'

include 'security-domain'
include 'security-exception'
//include 'user-vo'
include 'security-repository'
include 'security-service'
include 'security-controller'

includeFlat 'user'
includeFlat 'core'
includeFlat 'common'

include 'user:user-domain'
include 'user:user-service'
