token-url = https://api.weibo.com/oauth2/access_token
client-id= 3274457296
client-secret = db212f81be2b661e5c9da7166a026143
grant-type = authorization_code
user-url = https://api.weibo.com/2/users/show.json
redirect-uri = http://221917tf79.imwork.net:8000/user/weibo