archivesBaseName = 'user-domain'

jar.enabled = true
bootJar.enabled = false

dependencies {
    implementation 'com.alibaba:fastjson:1.2.57'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
