//apply plugin: 'org.springframework.boot'
//apply plugin: 'java'
//
////apply plugin: 'io.spring.dependency-management'
//group 'org.naruto'
//version '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
////    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//    annotationProcessor 'org.projectlombok:lombok'
////    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//
////    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '3.1.9.RELEASE'
////    implementation 'mysql:mysql-connector-java:5.1.6'
////    implementation 'com.aliyun:aliyun-java-sdk-core:4.0.3'
////    implementation 'com.alibaba:fastjson:1.2.57'
////    implementation 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.1'
////    implementation 'org.apache.commons:commons-lang3:3.7'
////    implementation 'com.auth0:java-jwt:3.2.0'
//
////    compile group: 'com.alibaba.otter', name: 'canal.client', version: '1.1.3'
//
////    compile group: 'com.github.dozermapper', name: 'dozer-spring-boot-starter', version: '6.2.0'
//}


archivesBaseName = 'user-domain'

jar.enabled = true
bootJar.enabled = false

dependencies {
    implementation 'com.alibaba:fastjson:1.2.57'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
