archivesBaseName = 'article-controller'

jar.enabled = true
bootJar.enabled = false

dependencies {
    compile project(':article:article-domain')
    compile project(':article:article-vo')
    compile project(':article:article-service')
    compile project(':core')
    compile project(':common')
    compile project(':user:user-domain')
    compile project(':user:user-service')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.apache.commons:commons-lang3:3.7'
    compileOnly 'org.projectlombok:lombok'
}
