archivesBaseName = 'article-controller'

jar.enabled = true
bootJar.enabled = false

dependencies {
    compile project(':article:article-domain')
    compile project(':article:article-vo')
    compile project(':article:article-service')
    compile project(':core')
    compile project(':user:user-service')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
