archivesBaseName = 'common'

jar.enabled = true
bootJar.enabled = false

dependencies {
    compile project(':core')
    compile project(':user:user-domain')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.alibaba:fastjson:1.2.57'
    implementation 'org.apache.commons:commons-lang3:3.7'
    compileOnly 'org.projectlombok:lombok'
}
