
archivesBaseName = 'user-service'

jar.enabled = true
bootJar.enabled = false

dependencies {
    compile project(':user:user-domain')
    compile project(':user:user-exception')
    compile project(':user:user-vo')
    compile project(':user:user-repository')
    compile project(':core')
    compile project(':common')
    compile project(':captcha')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
