aliyuncs.region-id = cn-hangzhou
aliyuncs.domain = dysmsapi.aliyuncs.com
aliyuncs.version = 2017-05-25
aliyuncs.accessKey = LTAIpfV3jOz8MFes
aliyuncs.accessSecret = 3Bx1w3w0z8aLzYBPTc6OHIxMZVXCYR
aliyuncs.sign-name = naruto\u4E91\u793E\u533A
aliyuncs.template-code = SMS_152545814
aliyuncs.expiry-date = 30000