server.port=8080

spring.datasource.url=jdbc:mysql://221917tf79.imwork.net:3306/we_ant?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


##\u914D\u7F6E\u56FE\u7247\u6620\u5C04\u8DEF\u5F84\uFF1B
img.location = /usr/local/weAnt/images
#\u6587\u4EF6\u4E0A\u4F20\u4E34\u65F6\u76EE\u5F55\uFF1B
uploadfile.tmp.location=/usr/local/weAnt/images/tmp
spring.mvc.static-path-pattern=/images/**
spring.resources.static-locations= file:${img.location}
##\u4E0D\u9650\u5236http post size\uFF1B
server.tomcat.max-http-post-size=-1

naruto.encrpyt=default


elasticsearch.cluster.name=docker-cluster
elasticsearch.host=192.168.3.28
elasticsearch.port=19300
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.3.28:19300
spring.elasticsearch.rest.uris=http://192.168.3.28:19200

elasticsearch.highlight.pre-tag=<font color='#ffccee'>
elasticsearch.highlight.post-tag=</font>


canal.sync.address=192.168.3.28
canal.sync.port=11111
canal.sync.destination=example
canal.sync.username=liuhy
canal.sync.password=
canal.sync.database=we_ant