spring.profiles.active=dev

server.servlet.context-path=/server

captcha.aliyuncs.region-id = cn-hangzhou
captcha.aliyuncs.domain = dysmsapi.aliyuncs.com
captcha.aliyuncs.version = 2017-05-25
captcha.aliyuncs.accessKey = LTAIpfV3jOz8MFes
captcha.aliyuncs.accessSecret = 3Bx1w3w0z8aLzYBPTc6OHIxMZVXCYR
captcha.aliyuncs.sign-name = naruto\u4E91\u793E\u533A
captcha.aliyuncs.template-code = SMS_152545814
captcha.aliyuncs.expiry-date = 30000


elasticsearch.highlight.pre-tag=<font color='#ffccee'>
elasticsearch.highlight.post-tag=</font>

dozer.mapping-files=classpath:dozerBeanMapping.xml



