archivesBaseName = 'security-domain'

jar.enabled = true
bootJar.enabled = false

dependencies {
    compile project(':user')
    compile project(':user:user-domain')
    implementation 'com.alibaba:fastjson:1.2.57'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
