
archivesBaseName = 'security-service'

jar.enabled = true
bootJar.enabled = false

dependencies {
    compile project(':security:security-repository')
    compile project(':core')
    compile project(':captcha')
    compile project(':user:user-service')
    implementation 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.1'
    implementation 'com.auth0:java-jwt:3.2.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
}
